INSERT INTO `user` (`login`,
                    `password`,
                    `role`)
VALUES ('creator',
        'EE11CBB19052E40B07AAC0CA060C23EE',
        1);
INSERT INTO `profile` (user_id, name, surname, email, phone, address)
VALUES (LAST_INSERT_ID(), 'creator', 'creatov', 'creator@mail.ru', +375291234567, 'Nemiga 3');
INSERT INTO `user` (`login`,
                    `password`,
                    `role`)
VALUES ('client',
        '1234',
        2);
INSERT INTO `profile` (user_id, name, surname, email, phone, address)
VALUES (LAST_INSERT_ID(), 'client', 'clientov', 'client@mail.ru', +375291234567, 'Nemiga 4');

INSERT INTO `product` (type, name, description, price, picture)
VALUES ('pizza', 'Margherita', 'Tomato pizza sauce, mozzarella, tomatoes, oregano', 6.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/fe239676da6c27d17d5e64b81f23a1e0.jpg'),
       ('pizza', 'Pepperoni', 'Tomato pizza sauce, pepperoni, mozzarella', 6.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/20ebe40c3cd391721de15e2df703f83b.jpg'),
       ('pizza', 'Greek',
        'Tomato pizza sauce, black olives, onion, mozzarella, tomatoes, feta cheese, jalapeno pepper, oregano',
        9.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/e89e7886255685e4de87fea5ec5bbd60.png'),
       ('pizza', 'Hawaiian', 'Tomato pizza sauce, mozzarella, ham, pineapples',
        9.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/92abaa6fbf6240f53f9ecff2e4813709.png'),
       ('pizza', 'Vegetarian',
        'Tomato pizza sauce, mozzarella, mushrooms, tomatoes, onions, sweet green pepper, black olives',
        9.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/e6e96cb5447c26324b317b5cd5144e97.jpg'),
       ('pizza', 'Mustard', 'Mustard sauce, mozzarella, chicken breast, chees feta, tomatoes, onions',
        10.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/278a8992610d7ba1a8c7d64585634428.jpg'),
       ('pizza', '4 Cheese', 'Tomato pizza sauce, feta cheese, parmesan, blue cheese, mozzarella, oregano',
        9.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/03993f82fb00da9721e741202854a43e.jpg'),
       ('pizza', 'Sea',
        'Ranch sauce base, mozzarella, seafood cocktail, sweet red peppers, sweet green peppers, garlic, Italian seasoning, onions',
        9.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/589efbfc513ff9a069e4790c2bbcbdf9.png'),
       ('pizza', 'Mexican',
        'Tomato pizza sauce, mozzarella, grilled chicken, onions, sweet green peppers, mushrooms, tomatoes, jalapeno peppers',
        12.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/4744038fb66aa406a9abadce47756348.png'),
       ('pizza', 'Alfredo', 'Mozzarella, ham, bacon, mushrooms, onions, alfredo sauce base',
        12.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/6fb54e63495bd4e809e056e0528bb178.png'),
       ('drink', 'Coca-Cola', 'Sugar, water, vanilla',
        12.9,
        'https://api.papajohns.by//images/catalog/thumbs/full/ca6771f8591fdca829e2753d804dd90d.png');



INSERT INTO `dough` (name)
VALUES ('Thin'),
       ('Thick');

INSERT INTO `size` (name, coefficient)
VALUES ('Small', 1.0),
       ('Medium', 1.5),
       ('Large', 2.0);