INSERT INTO `user` (`login`,
                    `password`,
                    `role`)
VALUES ('creator',
        'EE11CBB19052E40B07AAC0CA060C23EE',
        1),
       ('user',
        'EE11CBB19052E40B07AAC0CA06023EE',
        2);

INSERT INTO `goods` (name, description, price, picture)
VALUES ('Margherita', 'Tomato pizza sauce, mozzarella, tomatoes, oregano', 6.9,
        'https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.realsimple.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmarquee_large_2x%2Fpublic%2F1554827484%2Fneapolitan-pizza-0519foo.jpg%3Fitok%3DquMKXMo5'),
       ('Pepperoni', 'Tomato pizza sauce, pepperoni, mozzarella', 6.9,
        'https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2Frecipes%2Fck%2Fgluten-free-cookbook%2Fpepperoni-pizza-ck-x.jpg%3Fitok%3DNWreajsZ&w=450&c=sc&poi=face&q=85'),
       ('Greek', 'Tomato pizza sauce, black olives, onion, mozzarella, tomatoes, feta cheese, jalapeno pepper, oregano',
        9.9,
        'https://d1doqjmisr497k.cloudfront.net/-/media/mccormick-us/recipes/grill-mates/g/800/grilled-chicken-greek-pizza.jpg');

INSERT INTO `dough` (name)
VALUES ('Thin'),
       ('Thick');

INSERT INTO `size` (name, coefficient)
VALUES ('Small', 1.0),
       ('Medium', 1.5),
       ('Large', 2.0);