INSERT INTO `user` (`login`,
                    `password`,
                    `role`)
VALUES ('creator',
        'EE11CBB19052E40B07AAC0CA060C23EE',
        1);
INSERT INTO `profile` (user_id, name, surname, email, phone, address)
VALUES (LAST_INSERT_ID(), 'creator', 'creatov', 'creator@mail.ru', +375291234567, 'Nemiga 3');
INSERT INTO `user` (`login`,
                    `password`,
                    `role`)
VALUES ('client',
        '1234',
        2);
INSERT INTO `profile` (user_id, name, surname, email, phone, address)
VALUES (LAST_INSERT_ID(), 'client', 'clientov', 'client@mail.ru', +375291234567, 'Nemiga 4');

INSERT INTO `product` (type, name, description, price)
VALUES ('pizza', 'Margherita', 'Tomato pizza sauce, mozzarella, tomatoes, oregano', 6.9),
       ('pizza', 'Pepperoni', 'Tomato pizza sauce, pepperoni, mozzarella', 6.9),
       ('pizza', 'Greek',
        'Tomato pizza sauce, black olives, onion, mozzarella, tomatoes, feta cheese, jalapeno pepper, oregano',
        9.9),
       ('pizza', 'Hawaiian', 'Tomato pizza sauce, mozzarella, ham, pineapples',
        9.9),
       ('pizza', 'Vegetarian',
        'Tomato pizza sauce, mozzarella, mushrooms, tomatoes, onions, sweet green pepper, black olives',
        9.9),
       ('pizza', 'Mustard', 'Mustard sauce, mozzarella, chicken breast, chees feta, tomatoes, onions',
        10.9),
       ('pizza', '4 Cheese', 'Tomato pizza sauce, feta cheese, parmesan, blue cheese, mozzarella, oregano',
        9.9),
       ('pizza', 'Sea',
        'Ranch sauce base, mozzarella, seafood cocktail, sweet red peppers, sweet green peppers, garlic, Italian seasoning, onions',
        9.9),
       ('pizza', 'Mexican',
        'Tomato pizza sauce, mozzarella, grilled chicken, onions, sweet green peppers, mushrooms, tomatoes, jalapeno peppers',
        12.9),
       ('pizza', 'Alfredo', 'Mozzarella, ham, bacon, mushrooms, onions, alfredo sauce base',
        12.9),
       ('drink', 'Coca-Cola', 'Sugar, water, vanilla',
        2),
       ('sides', 'Onion rings', 'Breaded onion rings',
        3.5);



INSERT INTO `dough` (name)
VALUES ('Thin'),
       ('Thick');

INSERT INTO `size` (name, coefficient)
VALUES ('Small', 1.0),
       ('Medium', 1.5),
       ('Large', 2.0);