<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>totalUsers</name>
        <tag-class>by.avdeev.pizzeria.tag.TotalUserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>totalUsers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>deliveryCount</name>
        <tag-class>by.avdeev.pizzeria.tag.DeliveryTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>countTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>countToday</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>productCountTag</name>
        <tag-class>by.avdeev.pizzeria.tag.ProductCountTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>rows</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>head</name>
            <required>true</required>
            <rtexprvaluetrue>true</rtexprvaluetrue>
        </attribute>
    </tag>
</taglib>